{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-src",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "src", "-p", "8088", "-c-1"],
      "port": 8088
    }
  ]
}
